# Mother-Bunny

./: .gitignore  MotherBunny.csproj  MotherBunny.sln  Plugin.cs  README.md
mod/: ludoscards_kaycees_deck.jldr2  manifest.json
